# comp380-project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/helloworldapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldapp/: MainActivity.java
app/src/main/java/com/github/scanme/: BitmapHandler.java  CreateEntryActivity.java  EntriesListAdapter.java  FragmentActivity.java  MainActivity.java  QREntry.java  QRPopup.java  QRPrint.java  QRScan.java  Tutorial.java  ViewEntry.java  ViewEntryActivity.java  genQR.java
app/src/main/java/com/github/scanme/database/: QR.java  QRDao.java  QRDatabase.java  QRRepository.java
app/src/main/java/com/github/scanme/entrylist/: EntryListAdapter.java  EntryViewHolder.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: border.xml  border_solid.xml  border_solid_orange.xml  launcher.xml  rectangle_bottom_border.xml  rectangle_highlight_round_border.xml
app/src/main/res/drawable-xhdpi/: rectangle_round_orange.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_gen_qr.xml  activity_main.xml  activity_print.xml  activity_print_qrlist.xml  activity_qrscan.xml  activity_tutorial.xml  activity_view_entry.xml  content_gen_qr.xml  content_view_entry.xml  entry_row.xml  fragment_qrpopup.xml  print_layout_single.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml  menu_view_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
