<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <ListView
            android:id="@+id/entriesList"
            android:layout_width="match_parent"
            android:layout_height="679dp"
            android:divider="@color/lightGray"
            android:dividerHeight=".5dp"
            android:footerDividersEnabled="false"
            tools:layout_editor_absoluteY="-4dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/lightOrange"
        android:onClick="sendTo"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:maxImageSize="35dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/lightYellow"
        android:onClick="sendTo"
        android:clickable="true"
        app:srcCompat="@drawable/ic_scan_background"
        android:tint="@android:color/white"
        app:maxImageSize="35dp"/>

    <!-- app:srcCompat="@android:drawable/ic_menu_gallery"-->


</android.support.design.widget.CoordinatorLayout>