<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.scanme.CreateEntryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <!-- Entry Image -->

            <RelativeLayout
                android:id="@+id/cameraBackground"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:minHeight="175dp"
                android:background="#00BFA5"
                android:onClick="takePicture"
                android:focusable="true">


                <ImageView
                    android:id="@+id/entryImage"
                    android:layout_width="fill_parent"
                    android:layout_height="175dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/cameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:onClick="takePicture"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="100dp"
                    app:maxImageSize="70dp"
                    app:srcCompat="@drawable/ic_camera_foreground" />
            </RelativeLayout>

            <!-- Entry Details -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:paddingBottom="60dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Title -->

                    <TextView
                        android:id="@+id/titleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="8sp"
                        android:text="Description"
                        android:textAlignment="viewStart"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

                    <EditText
                        android:id="@+id/editTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="textShortMessage|textPersonName"
                        android:padding="12dp"
                        android:textSize="23sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

                    <!-- Description -->

                    <TextView
                        android:id="@+id/descriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="8sp"
                        android:text="Title"
                        android:textAlignment="viewStart"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

                    <!-- Tags -->

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editDescription"
                        app:layout_constraintVertical_bias="0.0">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/tag1"
                                android:layout_width="70dp"
                                android:layout_height="38dp"
                                android:layout_marginStart="8dp"
                                android:background="@color/lightRed"
                                android:text="bedroom"
                                android:textColor="@android:color/white"
                                android:textSize="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:clickable="true" />

                            <Button
                                android:id="@+id/tag3"
                                android:layout_width="70dp"
                                android:layout_height="38dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/lightOrange"
                                android:text="restroom"
                                android:textColor="@android:color/white"
                                android:textSize="12dp"
                                app:layout_constraintEnd_toStartOf="@+id/tag5"
                                app:layout_constraintStart_toEndOf="@+id/tag1"
                                app:layout_constraintTop_toTopOf="parent"
                                android:clickable="true"/>

                            <Button
                                android:id="@+id/tag4"
                                android:layout_width="70dp"
                                android:layout_height="38dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/lightGreen"
                                android:text="backyard"
                                android:textColor="@android:color/white"
                                android:textSize="12dp"
                                app:layout_constraintEnd_toStartOf="@+id/tag6"
                                app:layout_constraintStart_toEndOf="@+id/tag5"
                                app:layout_constraintTop_toTopOf="parent"
                                android:clickable="true"/>

                            <Button
                                android:id="@+id/tag5"
                                android:layout_width="70dp"
                                android:layout_height="38dp"
                                android:background="@color/lightYellow"
                                android:text="kitchen"
                                android:textColor="@android:color/white"
                                android:textSize="12dp"
                                app:layout_constraintEnd_toStartOf="@+id/tag4"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/tag3"
                                app:layout_constraintTop_toTopOf="parent"
                                android:clickable="true"/>

                            <Button
                                android:id="@+id/tag6"
                                android:layout_width="70dp"
                                android:layout_height="38dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/lightBlue"
                                android:text="others"
                                android:textColor="@android:color/white"
                                android:textSize="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:clickable="true"/>
                        </android.support.constraint.ConstraintLayout>
                    </HorizontalScrollView>

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="saveEntry"
        android:tint="@android:color/white"
        app:backgroundTint="@color/brightGreen"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_check_foreground" />
</RelativeLayout>