<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.scanme.view_entry">

    <item android:id="@+id/editTitle"
        android:title="@string/edit"/>
    <item android:title="@string/editTwo"
        android:id="@+id/editDescription"/>
    <item android:title="@string/delete"
        android:id="@+id/Delete"/>
    <item android:title="@string/print"
        android:id="@+id/Print"/>
</menu>
