<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEntryActivity">


    <!--EDIT PRINT DELETE Should be implemented inside the hamburger toolbar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_view_entry" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/imageBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00BFA5"
                android:focusable="true">

                <ImageView
                    android:id="@+id/entryPicture"
                    android:layout_width="fill_parent"
                    android:layout_height="175dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

            </RelativeLayout>

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="8sp"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleView"
                app:layout_constraintTop_toBottomOf="@+id/entryPicture"

                />


            <TextView
                android:id="@+id/titleView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="textShortMessage|textPersonName"
                android:padding="4dp"
                android:text="INSERT TITLE HERE"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/descriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="8sp"
                android:text="Description"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/descriptionView"
                app:layout_constraintTop_toBottomOf="@+id/titleView" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:text="Insert Description Here"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/entryQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_qr"
        android:tint="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>