<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.scanme.CreateEntryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <!-- Entry Image -->

            <!-- Entry Details -->

            <RelativeLayout
                android:id="@+id/cameraBackground"
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:background="@color/colorPrimaryLight"
                android:onClick="takePicture"
                android:focusable="true">


                <ImageView
                    android:id="@+id/entryImage"
                    android:layout_width="fill_parent"
                    android:layout_height="175dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:onClick="takePicture"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fabCustomSize="100dp"
                    app:maxImageSize="70dp"
                    app:srcCompat="@drawable/ic_camera_foreground" />
            </RelativeLayout>

            <!-- Entry Details -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/darkGray"
                android:paddingBottom="60dp">

                <!-- Title -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_round_noborder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/titleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rectangle_bottom_border"
                        android:lineSpacingExtra="8sp"
                        android:padding="5dp"
                        android:text="Title"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/lightGray"
                        android:ems="10"
                        android:hint="Enter title here..."
                        android:inputType="textShortMessage|textPersonName"
                        android:nextFocusLeft="@id/editTitle"
                        android:nextFocusUp="@id/editTitle"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Description -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/descriptionWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_round_noborder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleWrapper">

                    <TextView
                        android:id="@+id/descriptionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rectangle_bottom_border"
                        android:lineSpacingExtra="8sp"
                        android:padding="5dp"
                        android:text="Description"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editDescription"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/lightGray"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Enter description here..."
                        android:inputType="textMultiLine"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Location -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/locationWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_round_noborder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionWrapper">

                    <TextView
                        android:id="@+id/spinnerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rectangle_bottom_border"
                        android:lineSpacingExtra="8sp"
                        android:padding="5dp"
                        android:text="Location"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<Spinner
                    android:id="@+id/toSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="120dp"
                    android:prompt="@string/to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fromSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/editDescription" />-->

                <!-- Tags -->

                <!--<HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editDescription"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/tag_bedroom"
                            android:layout_width="70dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/lightRed"
                            android:text="bedroom"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true" />

                        <Button
                            android:id="@+id/tag_restroom"
                            android:layout_width="70dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/lightOrange"
                            android:text="restroom"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toStartOf="@+id/tag_kitchen"
                            app:layout_constraintStart_toEndOf="@+id/tag_bedroom"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true"/>

                        <Button
                            android:id="@+id/tag_backyard"
                            android:layout_width="70dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/lightGreen"
                            android:text="backyard"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toStartOf="@+id/tag_other"
                            app:layout_constraintStart_toEndOf="@+id/tag_kitchen"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true"/>

                        <Button
                            android:id="@+id/tag_kitchen"
                            android:layout_width="70dp"
                            android:layout_height="38dp"
                            android:background="@color/lightYellow"
                            android:text="kitchen"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toStartOf="@+id/tag_backyard"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tag_restroom"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true"/>

                        <Button
                            android:id="@+id/tag_other"
                            android:layout_width="70dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/lightBlue"
                            android:text="others"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="saveEntry"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_check_foreground"/>
</RelativeLayout>